NEXT_PUBLIC_EMAIL=ethanleast@gmail.com
NEXT_PUBLIC_PASSWORD=bexi htef fgzn rwws
NEXT_PUBLIC_NOTION_ID=625cffba60e14a4cad784d5021e30907
NEXT_PUBLIC_NOTION_PASSWORD=secret_rme2BNOycv8zTRsMv1jjTJ3mQWW3wlqDUdNo6zcWFi2
NEXT_PUBLIC_NOTION_VERSION=2022-06-28